<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<style type="text/css">
		nav {
				display: flex;
				flex-wrap: wrap;
				justify-content:space-between;
				padding: 20px;
				background-color: #fff;
				position: sticky;
				top: 0;

			}
		nav h1 {
			font-size: 20px;
		}	
		nav .ong{
			display: flex;
			flex-wrap: wrap;
		}
		nav .ong p{
			font-size: 17px;
			margin-right: 15px;
			cursor: pointer; <!-- kay7t lyed 3la p-->

		}
		nav .ong input {
			margin: 8px 20px;
			padding: 15px;
			border-radius: 30px;
			border: none;
			outline: none;
			background-color: #f2f2f2;


		}
		header {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		header h1{
			font-size: 50px;
			max-width: 500px;
			text-align: center;
		}
		header button {
			font-size: 20px;
			padding: 15px 20px;
			border: none;
			border-radius: 5px;
			outline: none;
			cursor: pointer;

		}
		.main {
			margin: 20px;
			margin-top: 80px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.cards{
			display: flex;
			flex-wrap: wrap;

		}
		.cards .card {
			margin-right: 20px;
			cursor: pointer;
		}
		.cards .card img {
			width: 300px;
		}
		.cards .card .card-header
		{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.cards .card .card-body p{
			margin-top: -10px;
		}
	
		footer  {
			margin-top: 100px;
			background-color: #000;
			color: #fff;
			padding: 30px;
			display: flex;
		 	flex-wrap: wrap;
		 	justify-content: space-between;
		}
		footer .social-media {
			display: flex;
		}
		footer .social-media p {
			margin-right: 15px;
			border: 1px solid #fff;
			border-radius: 100%;
			padding: 5px;
			text-align: center;
			width: 20px;
		}
		@media screen and (max-width: 640px)
		{
			nav .ong .link, nav h1 {
				display: none;
			}
		}
		nav .ong a 
		{
			text-decoration: none;
			color: #000;
		}
		

	</style>
		
</head>
<body style="margin: 0px; padding: 0px; font-family: sans-serif,Open Sans;">
	
		<nav>
			<h1>Boutique</h1>
			<div class="ong">
				<a href="Nouveautés.php"><p class="link">Nouveautés</p></a>
				<a href="Hommes.php"><p class="link">Hommes</p></a>
				<a href="Femmes.php"><p class="link">Femmes</p></a>
				<a href="Enfants.php"><p class="link">Enfants</p></a>
				<a href="Maison.php"><p class="link">Maison</p></a>
			
				</div>
       </nav>
   </body>
   </html>
        
    
